<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex</title>
    <link src="./index.js">
    <style>
     .parent{
        border: 5px dotted yellowgreen;
        display:flex;
        flex-direction:row;
        justify-content: space-around;
        align-items: center;
        height: 200px;
    }
    .child{
        background-color:orange;
        height: 100px;
        width: 100px;
        margin-right: 3px;
        margin-bottom: 3px;
        border: 2px solid blueviolet;
        text-align: center;
    }
    .child span{
        border: 2px solid green;
    }

    </style>
</head>
<body>
 <div class="parent">
 <div class="child"><span>1</span></div> 
 <div class="child"><span>2</span></div>   
 <div class="child"><span>3</span></div>   
 <div class="child"><span>4</span></div>     
 </div>   
 </body>
</html>


to align items in horizontal:justify-content.
to align vertical: align-items.