<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container {
            height:100vh;
            display: flex;
            align-items: center;
            justify-content: center;
         }
        .inner-container {
            display: grid;
            grid-template-columns: repeat(3,1fr);
            gap: 5px;
            width: 600px;
            height: 500px;
            border: 2px solid black;
            justify-content: center;
            align-items: center;
        }
     .item{
        border: 2px solid black;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 24px;
        font-weight: bold;
        color: blue;
        height: 100px;
        width:100px;
     }   
    </style>
</head>
<body>
<div class="container">
    <div class="inner-container">  
       <div class="item">1</div>
       <div class="item">2</div>
       <div class="item">3</div>
       <div class="item">4</div>
       <div class="item">5</div>
   </div>
</div>
</body>
</html>